ENVIRONMENT = production
DEBUG = True
SECRET_KEY = django-insecure-)qu*zoix$-@f-wp@9hw2ycnf2hjlas38&vcpskazc0_dxsy7mc
ALLOWED_HOSTS = earn-app.onrender.com
DATABASE_URL =postgresql://payme_r9ju_user:UKvU84aF7qDkeTCxgvzKAlPqa5uvi5ud@dpg-cr1k3f5umphs73af5090-a/payme_r9ju
